* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2em;
  width: 400px;
}

.grid-item {
  background-color: blueviolet;
  width: 3em;
  height: 3em;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 1.1em;
  transition: 300ms;
}

.grid-item:hover{
    cursor: pointer;
    transform: scale(1.3);
    border-radius: 50%;
    background-color: brown;
}
